# Supabase Configuration

VITE_SUPABASE_URL=https://vrwylvcyoqszrkbbxgaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd3lsdmN5b3FzenJrYmJ4Z2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTMxMjEsImV4cCI6MjA3ODQ2OTEyMX0.M2t4AZw4gOTnzbpmb5c6US7_ido-pQ5RoHb7F7nnA3s
